# domain name information
DOMAIN_NAME=observability.mecan.ir
ELASTICSEARCH_NODE1_SUB_DOMAIN=es1
ELASTICSEARCH_NODE2_SUB_DOMAIN=es2
ELASTICSEARCH_NODE3_SUB_DOMAIN=es3
KIBANA_SUB_DOMAIN=kibana
FLEET_SUB_DOMAIN=fleet

# hostname
HOSTNAME=foo-server

# elk version
ELK_VERSION=7.17.13

# elasticserch auth
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=nF8tTPMBJVzf8C5nj3dCqwPSDhode3

# apm secret token
ELASTICSEARCH_APM_SECRET_TOKEN=vZm4iLHhothC77JscdsenF8tTPMBJVzf8C5nj3dCqwPSDhode3e

# elasticsearch and kibana url
ELASTICSEARCH_HOSTNAME='["https://es1.observability.mecan.ir:443","https://es2.observability.mecan.ir:443","https://es3.observability.mecan.ir:443"]'
KIBANA_HOSTNAME=https://${KIBANA_SUB_DOMAIN}.${DOMAIN_NAME}:443
KIBANA_PUBLIC_URL=https://${KIBANA_SUB_DOMAIN}.${DOMAIN_NAME}

# set restart policy
RESTART_POLICY=on-failure
